# For the first time use tmux on a Ubuntu machine:
# 1. Modify ~/.bashrc, add this line to fix the vim color problem:
#     alias tmux='tmux -2'  # for 256color

# Reload tmux config with 'Prefix + r'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Set <prefix> to C-x.
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Set long repeat timeout.
# set-option -g repeat-time 0

#kk将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind -n C-h previous-window
bind -n C-l next-window

bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# <prefix> + C-[hjkl] to select panel.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# <prefix> + C-[hjkl] to resize panel.
bind -r C-up resizep -U 10
bind -r C-down resizep -D 10
bind -r C-left resizep -L 10
bind -r C-right resizep -R 10

# Enable mouse scroll
# setw -g mode-mouse on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Creates new window with the same current directory.
bind c new-window -c "#{pane_current_path}"

# Start window and pane numbering at 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Increase scrollback buffer size
set -g history-limit 10000

# -----------------------------------------------------------------------------
# Visual / Theme
# -----------------------------------------------------------------------------

# Improve terminal colors
set -g default-terminal "screen-256color"

# Simple status bar tweak (green background, black text)
set -g status-bg green
set -g status-fg black
